#Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 

#print('Введите трехзначное число: ')

#number = int(input())

#if number > 99 and number < 1000:
    #a = number % 10
    #b = number % 100 // 10
    #c = number // 100
    #sum = a + b + c
#else: print('Попробуйте еще раз')

#print('Сумма цифр в числе: ', sum) 

#Задача 4: 
#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

#print('Введите общее кол-во журавликов: ')
#zhur = int(input())

#a = zhur // 6
#b = (a + a)*2
#print('Катя сделала - ', b, 'шт' ', а Петя и Сережа сделали по ', a, 'шт')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no


print('Введите 6-тизначное число: ')
number = input()

if int(number[0]) + int(number[1]) + int(number[2]) == int(number[3]) + int(number[4]) + int(number[5]):
    
    print('Ваш билетик счастливый, приятного аппетита!) ')

else: print('Не сегодня(( ') 







