#Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 

#print('Введите трехзначное число: ')

#number = int(input())

#if number > 99 and number < 1000:
    #a = number % 10
    #b = number % 100 // 10
    #c = number // 100
    #sum = a + b + c
#else: print('Попробуйте еще раз')

#print('Сумма цифр в числе: ', sum) 

#Задача 4: 
#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

print('Введите общее кол-во журавликов: ')
zhur = int(input())

a = zhur // 6
b = (a + a)*2
print('Катя сделала - ', b, 'шт' ', а Петя и Сережа сделали по ', a, 'шт')






